# Напишите цикл, который выводит все числа от 0 до 500, делящиеся на 7, если в них есть цифра 8.

for i in range(500):
    if str(i)[str(i).find("8")] == "8" and i % 7 == 0:
        print(i)